<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">

    <title>VILMA</title>

    <meta name="robots" content="All">
    <meta name="author" content="Udgiver">
    <meta name="copyright" content="Information om copyright">

    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav id="nav-placeholder"></nav>

    <a href="index.html">
        <img src="SVG/logofarve.svg" alt="logo" class="logo justify-content-start position-absolute mt-3">
    </a>

    <section class="hero position-relative">

        <div class="hero-gradient position-absolute w-100 h-100"> </div>

        <div class="hero-content position-relative m-3">
            <h3 class="text-start mellemrubrik text-snow subpage-title">Om os</h3>
            <h5 class="text-start mellemrubrik text-snow">Hvad er VILMA</h5>
            <br>
        </div>
    </section>

    <br>
    <div class="m-3">
        <h5 class="text-start mellemrubrik text-ash">VILMA er en gratis festival,<br> drevet af frivillige ildsjæle</h5>
    </div>

    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-6">
               <div class="position-relative m-3">
                    <p class="text-start text-ash bodytekst text fw-semibold">Information om os som festival</p>
                    <p class="text-start text-ash bodytekst">VILMA bliver i år afholdt for anden gang, <br>og i år bliver det endnu vildere......</p>
                    <br>
                    <p class="text-start text-ash bodytekst text fw-semibold">Vores værdier</p>
                    <p class="text-start text-ash bodytekst">Hos VILMA går vi op i bæredygtighed, genbrug og glæde. <br>
                        Vi ønsker at udvide vores besøgendes horrisont og biddrage <br>til at vores lokalsamfund kan leve vidre i mange år endnu, <br>
                        ved brug af lokale krafter, råvare og ildsjæle.......</p>

                    <br>
                    <p class="text-start text-ash bodytekst text fw-semibold">Ambitioner</p>
                    <p class="text-start text-ash bodytekst">Vi ønsker fra VILMAS side af at sætte fokus på alt det <br> vi af og til glemmer,
                        vi ønsker at være med til at formidle <br>
                        vigtig viden gennem vores event om hvem vi var, er og bliver til....... </p>

                    <p class="text-start text-ash bodytekst text fw-semibold">Drømme om fremtiden</p>
                    <p class="text-start text-ash bodytekst">
                        Fremtiden for VILMA er at udvide vores koncept <br>
                        og skabe endnu flere events og oplevelser som bidrager <br>
                        til reflektion og sammenhold for alle aldre........
                    </p>
               </div>
            </div>

            <div class="col-6 d-flex justify-content-end">
                <div class="position-relative m-3">
                    <p class="text-start text-ash bodytekst text fw-semibold mb-3">Vi har også merch!</p>
                    <img src="images/merchcup.jpg" alt="merchcup" class="img-fluid movie-img mb-3">
                    <img src="images/merchtee.jpg" alt="merchtee" class="img-fluid movie-img mb-3">
                    <img src="images/Frø%20blanding%20.jpg" alt="seeds" class="img-fluid movie-img mb-3">
                </div>
            </div>
        </div>
    </div>






    <footer id="footer-placeholder"></footer>

    <script src="js/componentFetch.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

